spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@//edctatg-oda1-scan.test.bbb-app.it:1521/eb01atg
spring.datasource.username=ECOMWEB
spring.datasource.password=ECOMWEB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE